{
  "name": "Template-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass ./scss/style.scss ./css/style.css --watch",
    "start": "npm install"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
